# AmIFunny

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AmIFunny_Mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
AmIFunny_Mobile/androidApp/: build.gradle.kts
AmIFunny_Mobile/androidApp/src/main/: AndroidManifest.xml
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/: MainActivity.kt  MainApplication.kt  MainNavActivity.kt  MyApplicationTheme.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/components/: DropDowns.kt  Loaders.kt  TextInput.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/core/: BaseAndroidViewModel.kt  BaseComposeUI.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/create_joke/: CreateJokeFragment.kt  CreateJokeUI.kt  CreateJokeViewModel.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/hilt/: AppModule.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/saved/: SampleNativeAbstractionImpl.kt  SaveJokeUI.kt  SaveJokeViewModel.kt  SavedJokeFragment.kt
AmIFunny_Mobile/androidApp/src/main/java/com/teegarcs/amifunny/android/theme/: Theme.kt
AmIFunny_Mobile/androidApp/src/main/res/drawable/: create_joke_nav_ic.xml  saved_ic.xml
AmIFunny_Mobile/androidApp/src/main/res/layout/: activity_main_nav.xml
AmIFunny_Mobile/androidApp/src/main/res/menu/: main_home_bottom_nav.xml
AmIFunny_Mobile/androidApp/src/main/res/navigation/: main_navigation.xml
AmIFunny_Mobile/androidApp/src/main/res/values/: strings.xml
AmIFunny_Mobile/gradle/: libs.versions.toml
AmIFunny_Mobile/gradle/wrapper/: gradle-wrapper.properties
AmIFunny_Mobile/iosApp/iosApp/: ContentView.swift  CreateJokeViewModel.swift
AmIFunny_Mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
AmIFunny_Mobile/iosApp/iosApp/core/: BaseiOSViewModel.swift
AmIFunny_Mobile/iosApp/iosApp/create_joke/: CreateJokeView.swift  CreateJokeViewModel.swift
AmIFunny_Mobile/iosApp/iosApp/saved/: SampleNativeAbstractionImpl.swift  SavedJokeView.swift  SavedJokeViewModel.swift
AmIFunny_Mobile/shared/: build.gradle.kts
AmIFunny_Mobile/shared/src/androidMain/kotlin/com/teegarcs/amifunny/: KMLogger.kt  Platform.android.kt
AmIFunny_Mobile/shared/src/androidMain/kotlin/com/teegarcs/amifunny/core/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt.kt  CommonStateFlow.android.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/: DateUtils.kt  KMLogger.kt  Platform.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/core/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/core/mvi/: KMPBaseViewModel.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/data/: DAO.kt  SavedJoke.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/features/create_joke/: CreateJokeIntent.kt  CreateJokeSE.kt  CreateJokeState.kt  KMPCreateJokeViewModel.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/features/save_joke/: KMPSavedJokeViewModel.kt  SampleNativeAbstraction.kt  SaveJokeIntent.kt  SaveJokeSE.kt  SaveJokeState.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/network/: Networking.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/network/joke/: GenerateJokeRequest.kt  JokeResponse.kt  JokeService.kt  JokeType.kt
AmIFunny_Mobile/shared/src/commonMain/kotlin/com/teegarcs/amifunny/network/model_builder/: BaseModel.kt  Model.kt  ModelState.kt
AmIFunny_Mobile/shared/src/iosMain/kotlin/com/teegarcs/amifunny/: KMLogger.kt  Platform.ios.kt
AmIFunny_Mobile/shared/src/iosMain/kotlin/com/teegarcs/amifunny/core/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt  DisposableHandle.ios.kt  IOSMutableStateFlow.ios.kt
aifunny-app/: build.gradle.kts
aifunny-app/src/main/kotlin/com/aifunny/: AIFunnyApp.kt
aifunny-app/src/main/kotlin/com/aifunny/beans/: Networking.kt
aifunny-app/src/main/kotlin/com/aifunny/exceptions/: ResponseEntityExceptionHandler.kt
aifunny-app/src/main/kotlin/com/aifunny/joke/: JokeController.kt  JokePrompts.kt  JokeService.kt
aifunny-app/src/main/kotlin/com/aifunny/json/: ConfigureMessageConverters.kt  JsonParser.kt
aifunny-app/src/main/kotlin/com/aifunny/llm/: LLMService.kt
aifunny-app/src/main/kotlin/com/aifunny/profile/: ProfileController.kt  ProfileService.kt
aifunny-app/src/main/resources/: application.properties
aifunny-model/src/main/kotlin/com/aifunny/model/error/: ErrorResponse.kt
aifunny-model/src/main/kotlin/com/aifunny/model/joke/: GenerateJokeRequest.kt  JokeResponse.kt  JokeType.kt
aifunny-model/src/main/kotlin/com/aifunny/model/llm/: LLMRequest.kt  LLMResponse.kt
aifunny-model/src/main/kotlin/com/aifunny/model/profile/: CreateProfileRequest.kt  ProfileResponse.kt
google-cloud-ai-generativelanguage-v1beta2-java/gapic-google-cloud-ai-generativelanguage-v1beta2-java/: build.gradle
google-cloud-ai-generativelanguage-v1beta2-java/gapic-google-cloud-ai-generativelanguage-v1beta2-java/src/main/java/com/google/ai/generativelanguage/v1beta2/: DiscussServiceClient.java  DiscussServiceSettings.java  ModelServiceClient.java  ModelServiceSettings.java  TextServiceClient.java  TextServiceSettings.java  gapic_metadata.json  package-info.java
google-cloud-ai-generativelanguage-v1beta2-java/grpc-google-cloud-ai-generativelanguage-v1beta2-java/: build.gradle
google-cloud-ai-generativelanguage-v1beta2-java/grpc-google-cloud-ai-generativelanguage-v1beta2-java/src/main/java/com/google/ai/generativelanguage/v1beta2/: DiscussServiceGrpc.java  ModelServiceGrpc.java  TextServiceGrpc.java
google-cloud-ai-generativelanguage-v1beta2-java/proto-google-cloud-ai-generativelanguage-v1beta2-java/: build.gradle
(+83 files in other folders)
