[versions]
kermit = "2.0.3"
kotlin = "1.9.22"

## SDK Versions
libraryBase = "1.13.0"
minSdk = "29"
targetSdk = "34"
compileSdk = "34"

# Dependencies
android-gradle-plugin = "8.2.2"
ksp = "1.9.22-1.0.17"
hilt = "2.48.1"
hiltCompose = "1.0.0"
compose = "1.6.1"
composeCompiler = "1.5.9"
#
androidx-activity = "1.8.2"
androidx-fragment = "1.6.2"
androidx-core = "1.12.0"
androidx-compat = "1.6.1"
androidx-lifecycle = "2.7.0"
coroutines = "1.7.3"
kotlinx-datetime = "0.4.0"
ktor = "2.3.2"
constraint-classic = "2.1.4"
constraint-compose = "1.0.1"
nav-component = "2.7.7"

[libraries]
#androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
activityx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
fragmentx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
compatx = { module = "androidx.appcompat:appcompat", version.ref = "androidx-compat" }
constraint-classic = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-classic" }
constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-compose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-component" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-component" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }


hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-compose = { module = "androidx.hilt:hilt-navigxation-compose", version.ref = "hiltCompose" }
#hilt-compose-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompose" }
[plugins]

[bundles]

