description = 'GRPC library for grpc-google-cloud-ai-generativelanguage-v1beta2-java'
group = 'com.google.api.grpc'
version = (version == 'unspecified') ? '0.0.0-SNAPSHOT' : version

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  implementation 'io.grpc:grpc-stub:1.54.0'
  implementation 'io.grpc:grpc-protobuf:1.54.0'

  // TODO: remove when dropping Java 8 support.
  // https://github.com/googleapis/gapic-generator-java/issues/888
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  api project(':proto-google-cloud-ai-generativelanguage-v1beta2-java')
}

task javadocJar(type: Jar) {
  archiveClassifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}
